<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSweet.Api\CSweet.Api.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Agent.Contracts\CSweet.Agent.Contracts.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Agent.SDK\CSweet.Agent.SDK.csproj" />
    <ProjectReference Include="..\..\src\CSweet.AgentHost\CSweet.AgentHost.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Agents.PersonalAssistant\CSweet.Agents.PersonalAssistant.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Domain\CSweet.Domain.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Application\CSweet.Application.csproj" />
    <ProjectReference Include="..\..\src\CSweet.AI\CSweet.AI.csproj" />
    <ProjectReference Include="..\..\src\CSweet.UI\CSweet.UI.csproj" />
    <ProjectReference Include="..\..\src\CSweet.Infrastructure\CSweet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
