# csweet

./: .dockerignore  .editorconfig  .env.example  .gitignore  COMMIT_SEQUENCE.md  CSweet.sln  CSweet.slnx  Directory.Build.props  Directory.Packages.props  Install-CSweetPlanningDocs.ps1  MANIFEST.json  README.md  docker-compose.yml
.tmp/chief-fix/: CSweetAgentChiefOfStaff.slnx  Directory.Build.props  README.md
src/CSweet.AI/: CSweet.AI.csproj
src/CSweet.AI/AgentFramework/: AgentFrameworkAgentFactory.cs  AgentFrameworkAgentRunner.cs  AgentFrameworkToolRegistry.cs  AgentFrameworkWorkflowRunner.cs  BusinessStrategistAgentProfile.cs  FakeAgentRunner.cs
src/CSweet.AI/Providers/: FakeChatClient.cs  FakeLlmProviderFactory.cs  ILlmConnectionTester.cs  ILlmProviderFactory.cs  ILlmProviderProfileService.cs  ILlmProviderSecretStore.cs  IModelCatalogClient.cs  LlmProviderPresets.cs
src/CSweet.Agent.SDK/: AgentBrokerOptions.cs  AgentCapabilityExecutionResult.cs  AgentConfigurationDefinition.cs  AgentManifestLoader.cs  AgentRuntimeContext.cs  AgentRuntimeWorker.cs  AgentSettings.cs  CSweet.Agent.SDK.csproj  CSweetAgentBase.cs  DependencyInjection.cs  GrpcAgentBrokerClient.cs  IAgentBrokerClient.cs  IAgentLlmClientFactory.cs  ICSweetAgent.cs
src/CSweet.Agent.SDK/Properties/: AssemblyInfo.cs
src/CSweet.AgentHost/: CSweet.AgentHost.csproj  Program.cs  appsettings.json
src/CSweet.AgentHost/Broker/: AgentBrokerPolicyOptions.cs  AgentBrokerService.cs  AgentEmployeeIdentityResolver.cs  AgentMemoryIdentityResolver.cs  AgentOnboardingCapabilityHandler.cs  AgentOnboardingDeliveryOptions.cs  AgentOnboardingEventDispatcher.cs  AgentSession.cs  AgentSessionRegistry.cs  BrokerAuditIdentity.cs  CommunicationHubCapabilityHandler.cs  ConfiguredAgentAuthorizationPolicy.cs  DevelopmentWorkforceMarketplaceProvider.cs  IPlatformCapabilityHandler.cs  IPlatformEventObserver.cs  ManagementEventObserver.cs  ManagementReviewScheduler.cs  McpGatewayEndpoints.cs  McpToolCatalog.cs  PersistedAgentAuthorizationPolicy.cs  PlatformCapabilityDispatcher.cs  PlatformLlmCapabilityHandler.cs  PlatformMemoryCapabilityHandler.cs  PlatformPluginSecretCapabilityHandler.cs  PlatformWebProxyCapabilityHandler.cs  PlatformWebSocketCapabilityHandler.cs  WorkforcePlatformCapabilityHandler.cs
src/CSweet.AgentHost/Properties/: launchSettings.json
src/CSweet.Agents.PersonalAssistant/: CSweet.Agents.PersonalAssistant.csproj  Messages.cs  PersonalAssistantAgent.cs  PersonalAssistantLlmClientFactory.cs  PersonalAssistantProfile.cs  Program.cs  appsettings.json  csweet-agent.json
src/CSweet.Api/: CSweet.Api.csproj  CSweet.Api.http  Program.cs  appsettings.json
src/CSweet.Api/Agents/: AgentCatalogOptions.cs  AgentCatalogService.cs  AgentManagementEndpoints.cs  AgentRateLimiting.cs  PluginManagementEndpoints.cs
src/CSweet.Api/Auth/: ApiAntiforgeryMiddleware.cs  AuthenticationEndpoints.cs
src/CSweet.Api/BusinessOnboarding/: BusinessOnboardingEndpoints.cs
src/CSweet.Api/Chat/: AgentChatContracts.cs  ApiGatewayBrokerConnection.cs  ApiGatewayBrokerWorker.cs  ApiGatewayOptions.cs  ChatGatewayServiceCollectionExtensions.cs  ChatMessageEndpoints.cs  ChatPromptPolicy.cs  ChatStreamRouter.cs  ChatTurnEndpoints.cs  ChatTurnOptions.cs  ChatTurnWorker.cs  IChatStreamRouter.cs  IChatTurnEventRouter.cs  PersonalAssistantChatContracts.cs
src/CSweet.Api/Communications/: BrokerCommunicationEventPublisher.cs  CommunicationChatTurnEndpoints.cs  CommunicationEndpoints.cs
src/CSweet.Api/Core/: AgentMemoryEndpoints.cs  ArtifactEndpoints.cs  ConversationEndpoints.cs  CoreOrganizationEndpoints.cs  ExecutiveBriefingEndpoints.cs  HiringEndpoints.cs  OrganizationUserEndpoints.cs  RoleEndpoints.cs  StrategicObjectiveEndpoints.cs  TaskRunEndpoints.cs  (+2 more)
src/CSweet.App/: App.razor  CSweet.App.csproj  Program.cs  _Imports.razor
src/CSweet.AppHost/: CSweet.AppHost.csproj  Program.cs  appsettings.Development.json
src/CSweet.Application/: CSweet.Application.csproj
src/CSweet.Communications.Abstractions/: CSweet.Communications.Abstractions.csproj  CommunicationContracts.cs  CommunicationPluginBrokerContracts.cs
src/CSweet.Communications.Discord/: CSweet.Communications.Discord.csproj  DiscordAdapter.cs
src/CSweet.Contracts/: CSweet.Contracts.csproj
src/CSweet.DiscordRelay/: CSweet.DiscordRelay.csproj  DiscordGatewayMessageHandler.cs  Program.cs  RelayPersistence.cs
src/CSweet.Infrastructure/: CSweet.Infrastructure.csproj  DependencyInjection.cs
src/CSweet.Migrator/: CSweet.Migrator.csproj  Program.cs
src/CSweet.Plugin.SDK/: CSweet.Plugin.SDK.csproj  PluginBrokerClient.cs  PluginManifestLoader.cs
src/CSweet.UI/: CSweet.UI.csproj  Routes.razor  SharedUiAssembly.cs  _Imports.razor
src/CSweet.WorkerHost/: CSweet.WorkerHost.csproj  Program.cs  Worker.cs
tests/CSweet.UnitTests/: AgentAuthorizationPolicyTests.cs  AgentBuildJobTests.cs  AgentCommunicationOnboardingTests.cs  AgentContainerRunnerTests.cs  AgentEmployeeIdentityResolverTests.cs  AgentImportPreviewServiceTests.cs  AgentInstallationConfigurationServiceTests.cs  AgentInstallationServiceTests.cs  AgentManifestLoaderTests.cs  AgentMemoryServiceTests.cs  AgentOnboardingEventDispatcherTests.cs  AgentRunnerTests.cs  AgentRuntimeCleanupServiceTests.cs  AgentRuntimeManagerTests.cs  AgentRuntimeSettingsServiceTests.cs  AgentRuntimeStartupCleanupServiceTests.cs  AgentSdkDependencyInjectionTests.cs  AgentSessionRegistryTests.cs  AgentUpdateServiceTests.cs  ApplicationRealtimeEventTests.cs  BusinessNavigationTests.cs  BusinessOnboardingServiceTests.cs  CSweet.UnitTests.csproj  CSweetAgentBaseTests.cs  ChatPromptPolicyTests.cs  ChatStreamRouterTests.cs  ChatTurnServiceTests.cs  CommunicationEventTests.cs  CommunicationHubCapabilityHandlerTests.cs  CommunicationHubServiceTests.cs  CommunicationRouterTests.cs  CommunicationWorkspaceServiceTests.cs  ConversationServiceTests.cs  CoreServiceTests.cs  DotNetAgentImageResolverTests.cs  EmployeePresentationTests.cs  ExecutiveBriefingServiceTests.cs  ExecutiveDecisionServiceTests.cs  GitHubAgentRepositoryClientTests.cs  GlobalPlatformToolTests.cs  (+15 more)
(+686 files in other folders)
