<Solution>
  <Folder Name="/src/">
    <Project Path="src/CSweet.Agent.Contracts/CSweet.Agent.Contracts.csproj" />
    <Project Path="src/CSweet.Agent.SDK/CSweet.Agent.SDK.csproj" />
    <Project Path="src/CSweet.AgentHost/CSweet.AgentHost.csproj" />
    <Project Path="src/CSweet.Agents.PersonalAssistant/CSweet.Agents.PersonalAssistant.csproj" />
    <Project Path="src/CSweet.AI/CSweet.AI.csproj" />
    <Project Path="src/CSweet.Api/CSweet.Api.csproj" />
    <Project Path="src/CSweet.App/CSweet.App.csproj" />
    <Project Path="src/CSweet.AppHost/CSweet.AppHost.csproj" />
    <Project Path="src/CSweet.Application/CSweet.Application.csproj" />
    <Project Path="src/CSweet.Contracts/CSweet.Contracts.csproj" />
    <Project Path="src/CSweet.Domain/CSweet.Domain.csproj" />
    <Project Path="src/CSweet.Infrastructure/CSweet.Infrastructure.csproj" />
    <Project Path="src/CSweet.Maui/CSweet.Maui.csproj" />
    <Project Path="src/CSweet.UI/CSweet.UI.csproj" />
    <Project Path="src/CSweet.ServiceDefaults/CSweet.ServiceDefaults.csproj" />
    <Project Path="src/CSweet.WorkerHost/CSweet.WorkerHost.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CSweet.IntegrationTests/CSweet.IntegrationTests.csproj" />
    <Project Path="tests/CSweet.UnitTests/CSweet.UnitTests.csproj" />
  </Folder>
</Solution>
