<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CSweetMemoryRepositoryRoot Condition="'$(CSweetMemoryRepositoryRoot)' == ''">$(MSBuildThisFileDirectory)..\CSweet.Memory</CSweetMemoryRepositoryRoot>
    <UseLocalCSweetMemory Condition="'$(UseLocalCSweetMemory)' == '' and Exists('$(CSweetMemoryRepositoryRoot)\src\CSweet.Memory\CSweet.Memory.csproj')">true</UseLocalCSweetMemory>
    <UseLocalCSweetMemory Condition="'$(UseLocalCSweetMemory)' == ''">false</UseLocalCSweetMemory>
    <CSweetAgentSdkRepositoryRoot Condition="'$(CSweetAgentSdkRepositoryRoot)' == ''">$(MSBuildThisFileDirectory)..\CSweetAgentSdk</CSweetAgentSdkRepositoryRoot>
    <UseLocalCSweetAgentSdk Condition="'$(UseLocalCSweetAgentSdk)' == '' and Exists('$(CSweetAgentSdkRepositoryRoot)\src\CSweet.Agent.SDK\CSweet.Agent.SDK.csproj')">true</UseLocalCSweetAgentSdk>
    <UseLocalCSweetAgentSdk Condition="'$(UseLocalCSweetAgentSdk)' == ''">false</UseLocalCSweetAgentSdk>
  </PropertyGroup>
</Project>
