<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\CSweet.Application\CSweet.Application.csproj" />
    <ProjectReference Include="..\CSweet.Contracts\CSweet.Contracts.csproj" />
    <ProjectReference Include="..\CSweet.Infrastructure\CSweet.Infrastructure.csproj" />
    <ProjectReference Include="..\CSweet.AI\CSweet.AI.csproj" />
    <ProjectReference Include="..\CSweet.ServiceDefaults\CSweet.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSweet.Agent.SDK" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
