<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSweet.Agent.SDK" Condition="'$(UseLocalCSweetAgentSdk)' != 'true'" />
    <PackageReference Include="CSweet.Memory" Condition="'$(UseLocalCSweetMemory)' != 'true'" />
    <PackageReference Include="CSweet.Memory.PostgreSql" Condition="'$(UseLocalCSweetMemory)' != 'true'" />
    <PackageReference Include="CSweet.Memory.Sqlite" Condition="'$(UseLocalCSweetMemory)' != 'true'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CSweetAgentSdkRepositoryRoot)\src\CSweet.Agent.SDK\CSweet.Agent.SDK.csproj" Condition="'$(UseLocalCSweetAgentSdk)' == 'true'" />
    <ProjectReference Include="$(CSweetMemoryRepositoryRoot)\src\CSweet.Memory\CSweet.Memory.csproj" Condition="'$(UseLocalCSweetMemory)' == 'true'" />
    <ProjectReference Include="$(CSweetMemoryRepositoryRoot)\src\CSweet.Memory.PostgreSql\CSweet.Memory.PostgreSql.csproj" Condition="'$(UseLocalCSweetMemory)' == 'true'" />
    <ProjectReference Include="$(CSweetMemoryRepositoryRoot)\src\CSweet.Memory.Sqlite\CSweet.Memory.Sqlite.csproj" Condition="'$(UseLocalCSweetMemory)' == 'true'" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSweet.Domain\CSweet.Domain.csproj" />
    <ProjectReference Include="..\CSweet.Application\CSweet.Application.csproj" />
    <ProjectReference Include="..\CSweet.AI\CSweet.AI.csproj" />
  </ItemGroup>

</Project>
