<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>CSweet-DiscordRelay</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NetCord.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSweet.Communications.Abstractions\CSweet.Communications.Abstractions.csproj" />
    <ProjectReference Include="..\CSweet.Communications.Discord\CSweet.Communications.Discord.csproj" />
  </ItemGroup>
</Project>
