<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCord.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSweet.Communications.Abstractions\CSweet.Communications.Abstractions.csproj" />
  </ItemGroup>
</Project>
